# task-list

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradlew  gradlew.bat  settings.gradle
.github/.workflows/: docker.yaml  gradle-build.yaml
.github/workflows/: docker.yaml  gradle-build.yaml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iablonski/crm/tasklist/: TaskListApplication.java
src/main/java/com/iablonski/crm/tasklist/config/: AppConfig.java  GraphqlConfig.java  LocalDateTimeCoercing.java
src/main/java/com/iablonski/crm/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/iablonski/crm/tasklist/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/iablonski/crm/tasklist/domain/user/: Role.java  User.java
src/main/java/com/iablonski/crm/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/iablonski/crm/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/iablonski/crm/tasklist/service/: AuthService.java  ImageService.java  TaskService.java  UserService.java
src/main/java/com/iablonski/crm/tasklist/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/iablonski/crm/tasklist/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/iablonski/crm/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/iablonski/crm/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/iablonski/crm/tasklist/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/com/iablonski/crm/tasklist/web/dto/user/: UserDto.java
src/main/java/com/iablonski/crm/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/iablonski/crm/tasklist/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  TaskRowMapper.java  UserMapper.java  UserRowMapper.java
src/main/java/com/iablonski/crm/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/iablonski/crm/tasklist/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExpression.java  CustomSecurityExpressionHandler.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/graphql/: types.graphqls
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/test/java/com/iablonski/crm/tasklist/config/: TestConfig.java
src/test/java/com/iablonski/crm/tasklist/repository/: UserRepositoryTest.java
src/test/java/com/iablonski/crm/tasklist/service/: UserServiceImplTest.java
src/test/java/com/iablonski/crm/tasklist/service/impl/: TaskServiceImplTest.java
src/test/resources/: application-test.yaml
